#
# spreg idp tools install playbook
#

- hosts: "{{ target }}"
  serial: 1
  max_fail_percentage: 10

  tasks:
  - name: copy config file
    copy: "src=spreg_update.conf.{{ cluster_type }}  dest=/usr/local/idp/bin/spreg_update.conf group=pubcookie mode=664"
 
  - name: copy program file
    copy: "src=spreg_update.py  dest=/usr/local/idp/bin/spreg_update.py group=pubcookie mode=664"
 
